<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RjI-tP-TiP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-wn-iHp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="141" id="Voo-Zj-Fci" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Voo-Zj-Fci" id="86l-cF-inc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9d2-pC-WU9">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="8dW-GQ-AKf"/>
                                                        <constraint firstAttribute="height" constant="65" id="I0U-0u-uNn"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="MR8-4q-WVr"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="OP4-ee-4J8"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Pvu-xg-w5K"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="b1Q-h7-qbh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR4-2Z-0om">
                                                    <rect key="frame" x="81" y="8" width="176" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp3-LV-NmU">
                                                    <rect key="frame" x="265" y="9" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-65-9Rt">
                                                    <rect key="frame" x="294" y="32" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkp-AP-LNf">
                                                    <rect key="frame" x="81" y="26" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="JGG-LG-hFG"/>
                                                        <constraint firstAttribute="width" constant="83" id="fmC-vq-GnV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai,Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LO-6k-t9z">
                                                    <rect key="frame" x="81" y="64" width="129" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cli-qH-JG3">
                                                    <rect key="frame" x="172" y="25" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-Mk-BHD">
                                                    <rect key="frame" x="81" y="44" width="231" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VR4-2Z-0om" firstAttribute="leading" secondItem="9d2-pC-WU9" secondAttribute="trailing" constant="8" id="43b-y6-m7c"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9d2-pC-WU9" secondAttribute="bottom" constant="12" id="AXJ-Kj-pWI"/>
                                                <constraint firstItem="jkp-AP-LNf" firstAttribute="top" secondItem="VR4-2Z-0om" secondAttribute="bottom" id="AeX-UB-uFt"/>
                                                <constraint firstAttribute="trailing" secondItem="FxV-65-9Rt" secondAttribute="trailing" constant="8" id="CMK-rU-VG1"/>
                                                <constraint firstItem="Cp3-LV-NmU" firstAttribute="top" secondItem="86l-cF-inc" secondAttribute="top" constant="9" id="DsC-ba-Hnq"/>
                                                <constraint firstItem="9d2-pC-WU9" firstAttribute="top" secondItem="86l-cF-inc" secondAttribute="top" constant="8" id="IhP-zd-jlv"/>
                                                <constraint firstItem="6LO-6k-t9z" firstAttribute="top" secondItem="QN8-Mk-BHD" secondAttribute="bottom" constant="3" id="VMl-af-L7l"/>
                                                <constraint firstItem="QN8-Mk-BHD" firstAttribute="top" secondItem="jkp-AP-LNf" secondAttribute="bottom" constant="3" id="YSF-U6-OSh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6LO-6k-t9z" secondAttribute="bottom" constant="12" id="bDw-5m-blo"/>
                                                <constraint firstItem="Cli-qH-JG3" firstAttribute="leading" secondItem="jkp-AP-LNf" secondAttribute="trailing" constant="8" id="cGw-tw-Txx"/>
                                                <constraint firstItem="QN8-Mk-BHD" firstAttribute="leading" secondItem="9d2-pC-WU9" secondAttribute="trailing" constant="8" id="dwR-Nq-GO1"/>
                                                <constraint firstItem="Cp3-LV-NmU" firstAttribute="leading" secondItem="VR4-2Z-0om" secondAttribute="trailing" constant="8" id="gim-5o-orF"/>
                                                <constraint firstItem="VR4-2Z-0om" firstAttribute="top" secondItem="86l-cF-inc" secondAttribute="top" constant="8" id="jAS-Yq-5lA"/>
                                                <constraint firstItem="Cli-qH-JG3" firstAttribute="centerY" secondItem="jkp-AP-LNf" secondAttribute="centerY" id="mn5-uZ-e9w"/>
                                                <constraint firstAttribute="trailing" secondItem="QN8-Mk-BHD" secondAttribute="trailing" constant="8" id="oei-du-3cm"/>
                                                <constraint firstItem="jkp-AP-LNf" firstAttribute="leading" secondItem="9d2-pC-WU9" secondAttribute="trailing" constant="8" id="r2e-d6-apd"/>
                                                <constraint firstAttribute="trailing" secondItem="Cp3-LV-NmU" secondAttribute="trailing" constant="8" id="rZK-E8-DIX"/>
                                                <constraint firstItem="9d2-pC-WU9" firstAttribute="leading" secondItem="86l-cF-inc" secondAttribute="leading" constant="8" id="yLE-n6-xBA"/>
                                                <constraint firstItem="FxV-65-9Rt" firstAttribute="top" secondItem="Cp3-LV-NmU" secondAttribute="bottom" constant="6" id="zJz-uy-AbG"/>
                                                <constraint firstItem="6LO-6k-t9z" firstAttribute="leading" secondItem="QN8-Mk-BHD" secondAttribute="leading" id="zan-RM-KF4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="QN8-Mk-BHD" id="gtG-Kz-daG"/>
                                            <outlet property="categoriesLabel" destination="6LO-6k-t9z" id="w0E-Vg-yAH"/>
                                            <outlet property="distanceLabel" destination="Cp3-LV-NmU" id="0Lp-jq-Pj3"/>
                                            <outlet property="nameLabel" destination="VR4-2Z-0om" id="bsO-kH-Vq1"/>
                                            <outlet property="ratingImageView" destination="jkp-AP-LNf" id="lyw-wq-9Bd"/>
                                            <outlet property="reviewsCountLabel" destination="Cli-qH-JG3" id="8o2-yT-YLS"/>
                                            <outlet property="thumbImageView" destination="9d2-pC-WU9" id="yRw-OW-MeN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xTg-wn-iHp" secondAttribute="bottom" id="0BM-R4-bo6"/>
                            <constraint firstItem="xTg-wn-iHp" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="MtC-1t-2Mh"/>
                            <constraint firstAttribute="trailing" secondItem="xTg-wn-iHp" secondAttribute="trailing" id="SyH-ea-dQx"/>
                            <constraint firstItem="xTg-wn-iHp" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="qg9-nL-uQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="kuo-Xq-t2e">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="Dq8-Bu-CDd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="vvv-Xe-9yz" kind="modal" id="qV5-KS-g55"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xTg-wn-iHp" id="QCT-n5-o3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="gGf-Vo-sN1">
            <objects>
                <viewController id="rgr-fm-yhA" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jek-rJ-t8p"/>
                        <viewControllerLayoutGuide type="bottom" id="EkR-b8-AaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUX-fl-nk5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLh-7H-Adp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="73" id="Bit-bI-9tN" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bit-bI-9tN" id="JGM-uf-Lk8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afghan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB7-aa-z8G">
                                                    <rect key="frame" x="8" y="25" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rv8-9Y-fzQ">
                                                    <rect key="frame" x="263" y="20" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VB7-aa-z8G" firstAttribute="leading" secondItem="JGM-uf-Lk8" secondAttribute="leading" constant="8" id="X5t-bG-cdL"/>
                                                <constraint firstAttribute="trailing" secondItem="Rv8-9Y-fzQ" secondAttribute="trailing" constant="8" id="ppe-0d-1a9"/>
                                                <constraint firstItem="Rv8-9Y-fzQ" firstAttribute="centerY" secondItem="JGM-uf-Lk8" secondAttribute="centerY" id="zGY-qH-xIk"/>
                                                <constraint firstItem="VB7-aa-z8G" firstAttribute="centerY" secondItem="JGM-uf-Lk8" secondAttribute="centerY" id="zao-JF-EX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="Rv8-9Y-fzQ" id="xkn-ZX-HE3"/>
                                            <outlet property="switchCell" destination="VB7-aa-z8G" id="6Th-Hx-jPH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkR-b8-AaN" firstAttribute="top" secondItem="MLh-7H-Adp" secondAttribute="bottom" id="85d-xg-oMT"/>
                            <constraint firstItem="MLh-7H-Adp" firstAttribute="leading" secondItem="sUX-fl-nk5" secondAttribute="leading" id="UPB-Cl-Y65"/>
                            <constraint firstItem="MLh-7H-Adp" firstAttribute="top" secondItem="sUX-fl-nk5" secondAttribute="top" id="X8f-bI-Oiy"/>
                            <constraint firstAttribute="trailing" secondItem="MLh-7H-Adp" secondAttribute="trailing" id="fLo-B8-fnV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="1bA-B5-EIv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Brw-hm-fUC">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onCancelButton:" destination="rgr-fm-yhA" id="ZqA-9w-vGX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="4NO-Q1-czT">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onSearchButton:" destination="rgr-fm-yhA" id="KGw-Pd-Ib1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MLh-7H-Adp" id="XQ1-b8-9Ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWP-G6-2nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GI3-Be-iZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RjI-tP-TiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="OJW-uT-7wi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="71w-1n-cX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG7-ss-kJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWh-if-eRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvv-Xe-9yz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="mAw-0b-hZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgr-fm-yhA" kind="relationship" relationship="rootViewController" id="if9-Ir-aZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG0-UZ-UQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="341"/>
        </scene>
    </scenes>
</document>
